package com.craftcodetechnology.foundryallowances.ui.about;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

public class AboutViewModel extends ViewModel {

    private MutableLiveData<String> mText;

    public AboutViewModel() {
        mText = new MutableLiveData<>();
        mText.setValue("\tИспользуйте свой смартфон для определения допуска на размер и массу литой заготовки в соответствии с ГОСТ 26645–85 и ГОСТ Р 53464-2009.\n\n" +
                "\tДанное приложение будет полезно для использования в работе:\n" +
                "- технологов литейных отделов;\n" +
                "- ИТР, формовщиков, сборщиков форм, разметчиков литейных цехов;\n" +
                "- работников ОТК;\n" +
                "- студентов обучающихся по специальности \"Литейное производство\";\n" +
                "- конструкторов проектирующих детали изготавливаемые литьём.\n" +
                "\n" +
                "\tБлагодаря простому интерфейсу приложение работает практически на любом устройстве (минимальная версия ОС Android 4.2 Jelly Bean), очень быстро запускается и проводит вычисления. Малый размер приложения позволяет не беспокоиться о нехватке свободного места. Рекламы нет и не будет.\n\n" +
                "\tПожалуйста порекомендуйте приложение своим коллегам, студентам и знакомым - всем кому оно может пригодиться :) Поставьте оценку - так вы сделаете мир лучше :)\n\n" +
                "\tПриложение не может исключить использование указанных нормативных документов, а " +
                "лишь позволяет быстро получить некоторую справочную информацию.");
    }

    public LiveData<String> getText() {
        return mText;
    }
}